abikes-digitaltwin/ditto-connection/abike-connection.json (before)
{
  "name": "ABike Connection",
  "connectionType": "kafka",
  "connectionStatus": "open",
  "uri": "tcp://kafka-broker:9092",
  "sources": [
    {
      "addresses": [
        "abike-update"
      ],
      "consumerCount": 1,
      "qos": 1,
      "authorizationContext": [
        "nginx:ditto"
      ],
      "acknowledgementRequests": {
        "includes": []
      },
      "headerMapping": {},
      "payloadMapping": [
        "JavaScript"
      ],
      "replyTarget": {
        "address": "EBIKE-REPLIES",
        "headerMapping": {},
        "expectedResponseTypes": [
          "response",
          "error",
          "nack"
        ],
        "enabled": true
      }
    }
  ],
  "targets": [],
  "clientCount": 1,
  "failoverEnabled": true,
  "validateCertificates": true,
  "processorPoolSize": 1,
  "specificConfig": {
    "bootstrapServers": "kafka-broker:9092"
  },
  "tags": [],
  "mappingDefinitions": {
    "JavaScript": {
      "mappingEngine": "JavaScript",
      "options": {
        "incomingScript": "function mapToDittoProtocolMsg(headers, textPayload, bytePayload, contentType) { var jsonData; try { jsonData = JSON.parse(textPayload); } catch (e) { return null; } var thingId = \"abike:\" + jsonData.id; if (!thingId) return null; var features = {}; for (var key in jsonData) { if (jsonData.hasOwnProperty(key) && key !== 'id') { features[key] = { properties: { value: jsonData[key] } }; } } var value = { policyId: \"org.eclipse.ditto:simple-policy\", features: features }; return Ditto.buildDittoProtocolMsg( \"\", thingId, \"things\", \"twin\", \"commands\", \"modify\", \"/\", headers, value ); }",
        "outgoingScript": "function mapFromDittoProtocolMsg(namespace, id, group, channel, criterion, action, path, dittoHeaders, value) { return { headers: dittoHeaders, payload: JSON.stringify(value), contentType: \"application/json\" }; }"
      }
    }
  }
}

abikes-digitaltwin/ditto-connection/abike-connection.json (after)
{
  "name": "ABike Connection",
  "connectionType": "kafka",
  "connectionStatus": "open",
  "uri": "tcp://kafka-broker:9092",
  "sources": [
    {
      "addresses": [
        "abike-update",
        "station-update"
      ],
      "consumerCount": 1,
      "qos": 1,
      "authorizationContext": [
        "nginx:ditto"
      ],
      "acknowledgementRequests": {
        "includes": []
      },
      "headerMapping": {},
      "payloadMapping": [
        "JavaScript"
      ],
      "replyTarget": {
        "address": "abike-replies",
        "headerMapping": {},
        "expectedResponseTypes": [
          "response",
          "error",
          "nack"
        ],
        "enabled": false
      }
    }
  ],
  "targets": [],
  "clientCount": 1,
  "failoverEnabled": true,
  "validateCertificates": true,
  "processorPoolSize": 1,
  "specificConfig": {
    "bootstrapServers": "kafka-broker:9092"
  },
  "tags": [],
  "mappingDefinitions": {
    "JavaScript": {
      "mappingEngine": "JavaScript",
      "options": {
        "incomingScript": "function mapToDittoProtocolMsg(headers, textPayload, bytePayload, contentType) { var jsonData; try { jsonData = JSON.parse(textPayload); } catch (e) { return null; } var topic = headers[\"kafka.topic\"] || \"\"; let thingId; if (topic === \"abike-update\") { thingId = \"abike:\" + jsonData.id; } else if( topic === \"station-update\") { thingId = \"station:\" + jsonData.id; } if (!thingId) return null; var features = {}; for (var key in jsonData) { if (jsonData.hasOwnProperty(key) && key !== 'id') { features[key] = { properties: { value: jsonData[key] } }; } } var value = { policyId: \"org.eclipse.ditto:simple-policy\", features: features }; return Ditto.buildDittoProtocolMsg( \"\", thingId, \"things\", \"twin\", \"commands\", \"modify\", \"/\", headers, value ); } ",
        "outgoingScript": "function mapFromDittoProtocolMsg(namespace, id, group, channel, criterion, action, path, dittoHeaders, value) { return { headers: dittoHeaders, payload: JSON.stringify(value), contentType: \"application/json\" }; }"
      }
    }
  }
}

abikes-digitaltwin/ditto-connection/abike-connection.json (diff)
@@ -6,7 +6,8 @@
   "sources": [
     {
       "addresses": [
-        "abike-update"
+        "abike-update",
+        "station-update"
       ],
       "consumerCount": 1,
       "qos": 1,
@@ -21,14 +22,14 @@
         "JavaScript"
       ],
       "replyTarget": {
-        "address": "EBIKE-REPLIES",
+        "address": "abike-replies",
         "headerMapping": {},
         "expectedResponseTypes": [
           "response",
           "error",
           "nack"
         ],
-        "enabled": true
+        "enabled": false
       }
     }
   ],
@@ -45,7 +46,7 @@
     "JavaScript": {
       "mappingEngine": "JavaScript",
       "options": {
-        "incomingScript": "function mapToDittoProtocolMsg(headers, textPayload, bytePayload, contentType) { var jsonData; try { jsonData = JSON.parse(textPayload); } catch (e) { return null; } var thingId = \"abike:\" + jsonData.id; if (!thingId) return null; var features = {}; for (var key in jsonData) { if (jsonData.hasOwnProperty(key) && key !== 'id') { features[key] = { properties: { value: jsonData[key] } }; } } var value = { policyId: \"org.eclipse.ditto:simple-policy\", features: features }; return Ditto.buildDittoProtocolMsg( \"\", thingId, \"things\", \"twin\", \"commands\", \"modify\", \"/\", headers, value ); }",
+        "incomingScript": "function mapToDittoProtocolMsg(headers, textPayload, bytePayload, contentType) { var jsonData; try { jsonData = JSON.parse(textPayload); } catch (e) { return null; } var topic = headers[\"kafka.topic\"] || \"\"; let thingId; if (topic === \"abike-update\") { thingId = \"abike:\" + jsonData.id; } else if( topic === \"station-update\") { thingId = \"station:\" + jsonData.id; } if (!thingId) return null; var features = {}; for (var key in jsonData) { if (jsonData.hasOwnProperty(key) && key !== 'id') { features[key] = { properties: { value: jsonData[key] } }; } } var value = { policyId: \"org.eclipse.ditto:simple-policy\", features: features }; return Ditto.buildDittoProtocolMsg( \"\", thingId, \"things\", \"twin\", \"commands\", \"modify\", \"/\", headers, value ); } ",
         "outgoingScript": "function mapFromDittoProtocolMsg(namespace, id, group, channel, criterion, action, path, dittoHeaders, value) { return { headers: dittoHeaders, payload: JSON.stringify(value), contentType: \"application/json\" }; }"
       }
     }
